{
  "name": "qms_server",
  "version": "1.0.0",
  "description": "qms-server built in MERN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreshMaker-L/qms_server.git"
  },
  "author": "John Loui Enorme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreshMaker-L/qms_server/issues"
  },
  "homepage": "https://github.com/FreshMaker-L/qms_server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
